.main
  padding: 1rem 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  min-height: 60vh
  & img
    width: 100%
    display: block
  & span 
    text-align: center
    font-size: 12px
    font-family: 'roboto'

.am-wrapper
	float:left
	position:relative
	overflow:hidden

.am-wrapper img
	position:absolute
	outline:none

.subtitle
  text-transform: uppercase;
  font-weight: bold;
  font-family: roboto_monolight;
  font-size: 25px !important;

.top50image
  transition: all .2s ease-in-out;
  &:hover
    transform: scale(1.1);