.overlay50
    width: 100%
    height: 300px
    position: absolute
    left: 0px
    float: right
    display: inline-block
    z-index: 1;
    text-align: center;
    vertical-align: middle;
    overflow: hidden
    background: rgba(0, 0, 0, 0.4)
    transition: background-color 0.5s ease
    & div
        padding-top: 25px
        margin-top: 0px
        height: auto
    .top50Category
        width: 100%
        margin-top: 0px
        padding-top: 0px
        height: auto
        vertical-align: middle
        text-align: center
    &:hover 
        background: rgba(0, 0, 0, 0.6)
        cursor: pointer
    & span
        text-decoration: overline underline;
        color: white
        font-size: 50px
    button
        width: 20%
        height: 100px
        align-items: center
        background: rgba(0, 0, 0, 0)
        font-size: 35px
        color: white
        cursor: pointer
        font-family: 'robotobold'
        transition: background-color 0.5s ease;
        //display: inline-block;
        vertical-align: middle;   
    button:hover
        background: rgba(0, 0, 0, 0.9)

.top50
    position:absolute

.category
    width: 20%
    height: 100px
    background-size: 100%
    font-size: 20px
    font-family: roboto-light
    transition: background-color 0.5s ease;

.imgSlider 
    height: 300px
    width: auto

.buttonContainer 
    padding-top: 120px